# TestBankHlynov

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sniffsnirr/testbankhlynov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sniffsnirr/testbankhlynov/: App.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/data/dto/: RootResponseArtistBiography.kt  RootResponseArtistTopTracks.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/data/retrofit/: AudioscrobberRepository.kt  AudioscrobblerApi.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/di/: RetrofitModule.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/domain/entity/: ArtistBiography.kt  ArtistTopTrack.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/domain/usecase/: GetArtistBiographiInfoUseCase.kt  GetArtistBiographyInfoUseCase.kt  GetArtistTopTrackListUseCase.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/presentation/: MainActivity.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/presentation/ui/: BiographyFragment.kt  BiographyViewModel.kt  BottomSheetErrorFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/presentation/ui/trackrv/: ArtistTopTracksAdapter.kt
app/src/main/java/org/sniffsnirr/testbankhlynov/util/: CommonRetrofitResponse.kt  Mappers.kt  NetworkResult.kt
app/src/main/res/drawable/: button1_shape_with_ripple.xml  button2_shape_with_ripple.xml  gradient_1.xml  gradient_2.xml  ic_search_10.xml  progressbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_biography.xml  fragment_error.xml  fragment_exception.xml  fragment_main.xml  fragment_tracks.xml  spacer.xml  spacer_search.xml  track_rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: bunner_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sniffsnirr/testbankhlynov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
