[versions]
agp = "8.10.1"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

lifecycleViewmodelKtx = "2.9.0"
navigationFragmentKtx = "2.9.0"
navigationUiKtx = "2.9.0"
fragmentKtx = "1.8.7"
kspVers="2.1.20-1.0.32"
retrofitVers="2.11.0"
okhttp3Vers="4.12.0"
hiltNavVers="1.2.0"
daggerHiltVers="2.55"
glideVers="4.16.0"
recycledViewVers="1.4.0"
lifecycleLivedataKtx = "2.9.0"
serializationPluginVers="2.0.21"
serializationLibVers= "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
converter_retrofit={group="com.squareup.retrofit2", name="converter-gson", version.ref = "retrofitVers" }
retrofit={group="com.squareup.retrofit2",name="retrofit", version = "2.11.0" }
logging-interceptor={group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp3Vers"}
okhttp3={group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp3Vers"}
gson = "com.google.code.gson:gson:2.12.1"
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version = "2.55" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler" ,version.ref = "daggerHiltVers" }
hiltNavigation={ group = "androidx.hilt", name="hilt-navigation-fragment", version.ref="hiltNavVers"}
glide={group="com.github.bumptech.glide", name="glide",version.ref="glideVers"}
androidx-recyclerview={group="androidx.recyclerview", name="recyclerview", version.ref="recycledViewVers"}
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
kotlinx-serialization={group="org.jetbrains.kotlinx", name="kotlinx-serialization-json",version.ref="serializationLibVers"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "kspVers" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVers" }
kotlin-serialization={id="org.jetbrains.kotlin.plugin.serialization", version.ref="serializationPluginVers"}

