<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.sniffsnirr.testbankhlynov.presentation.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_biographyFragment"
            app:destination="@id/biographyFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tracksFragment"
            app:destination="@id/tracksFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/biographyFragment"
        android:name="org.sniffsnirr.testbankhlynov.presentation.ui.BiographyFragment"
        android:label="BiographyFragment" />
    <fragment
        android:id="@+id/tracksFragment"
        android:name="org.sniffsnirr.testbankhlynov.presentation.ui.TracksFragment"
        android:label="TracksFragment" />
</navigation>